
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TSF GRIP">
    <title>About -TSF GRIP</title>
    <link rel="icon" href="assets/images/tsf.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/header.png" alt="TSF GRIP" width="30" height="80"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                   	<li><a href="courses.html">Courses</a></li>
					<li><a href="price.html">Price</a></li>
					<li><a href="videos.html">Videos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

 	<header id="head" class="secondary">
            <div class="container">
                    <h1>About Us</h1>
                    <p>TSF-GRIP - inspiring || innovating || integrating</p>
                </div>
    </header>


    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8 maincontent">
                <h3>About Us</h3>
                <p>
                    <img src="assets/images/header.png" alt="" class="img-rounded pull-right" width="300">
                    TSF- The sparks Foundation is a not-for profit organization registered in INdia and Singapore and operating globaly. We inspire students to innovate and help them integrate to build a beeter humankind
                </p>
                <p>GRIP- The Graduate Rotational Internship Program is an unique offer for students and recent graduates to experience and join TSF. This program aims to enable students to be professionally capable, and entrepreneurial. Apart from skill
                  specific tasks. we encourage interns to build a credible professional profile.</p>
                <h3>About Internship</h3>
                <h4>Benefits</h4>
                <Strong>Completion Certificate</Strong>
                <p>Provided after successful completion of one month of Internship.</p>
                <strong>Recommendation Letter</strong>
                <p>Provided to top performing interns based on various assessment parameters.</p>
                <strong>Opportunity to be a part of TSF</strong>
                <p>Opportunity is given to best candidates and they are hired on a special hiring plan.</p>
                <strong>Workshops/guidance</strong>
                <p>For personality insights, Resume & LinkedIn profile building, Scrum Training session, interviews skills,further education,etc.</p>
                <strong>Networking Opportunity</strong>
                <p>As a global, multicultural & rare diverse working environment is available for interns.</p>
                <h4>Guidance and Mentoring</h4>
                <strong>Scheduled Calls</strong>
                <p>Regular contact with core team members via live online sessions.</p>
                <strong>Mentor Support</strong>
                <p>Our mentors are there to guide and support you at any time.You can reach the mentors through email or whattsapp.</p>
                <strong>Discussion Forum</strong>
                <p>You will be asked to join The Sparks Foundation Network group on linkedIn. Here, your mentors and facilitators will answer your task queries.</p>
                <stron>On Demond Support</stron>
                <p>if you feel the need, you can mail us for help. We will guide you to the correct resources.</p>
              </section>
            <!-- /main -->

            <!-- Sidebar -->
            <aside class="col-sm-4 sidebar sidebar-right">

                <div class="panel">
                    <h4>Latest News</h4>
                    <ul class="list-unstyled list-spaces">
                        <li><a href="">Responsive Design</a><br>
                            <span class="small text-muted">Soon</span></li>
                        <li><a href="">HTML5, CSS3 and JavaScript</a><br>
                            <span class="small text-muted">Soon</span></li>
                        <li><a href="">Bootstrap</a><br>
                            <span class="small text-muted">Soon</span></li>
                        <li><a href="">Clean Template</a><br>
                            <span class="small text-muted">Soon</span></li>
                        <li><a href="">Premium Quality</a><br>
                            <span class="small text-muted">Soon</span></li>
                    </ul>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <!-- /container -->
    <section class="team-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h3>Our Team</h3>
                   
                    <br />
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/pri.jpg" alt="" width="240" height="80">
                        </div>
                        <!-- Member Details -->
                        <h4>Priyesh Kumar</h4>
                        <!-- Designation -->
                        <span class="pos">Founder</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="assets/images/tan.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Tanwi Kaushik</h4>
                        <!-- Designation -->
                        <span class="pos">Co-Founder and Executive Manager</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <footer id="footer">
 
      <div class="container">
     <div class="row">
    <div class="footerbottom">
      <div class="col-md-3 col-sm-6">
        <div class="footerwidget">
          <h4>
            Programs
          </h4>
          <div class="menu-course">
            <ul class="menu">
              <li><a href="#">
                  Student Scholarship Program
                </a>
              </li>
              <li><a href="#">
                  Student Mentorship Program
                </a>
              </li>
              <li><a href="#">
                  Student SOS Program
                </a>
              </li>
              <li><a href="#">
                 Student Externships Program
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footerwidget">
          <h4>
            Workshops
          </h4>
          <div class="menu-course">
            <ul class="menu">
              <li> <a href="#">
                  Glimpses for Kids  </a>
              </li>
              <li><a href="#">
                  LINKS App
                </a>
              </li>
              <li><a href="#">
                  Resume Writing
                </a>
              </li>
              <li><a href="#">
                  Career Choices/
                  Global Education Choices
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footerwidget">
          <h4>
            Websites
          </h4>
          <div class="menu-course">
            <ul class="menu">
              <li><a href="#">
                  The Spark Foundation(Global)
                </a>
              </li>
              <li> <a href="#">
                  The Spark Foundation(India)
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6"> 
                <div class="footerwidget"> 
                           <h4>Contact</h4> 
                          <p>All Internship / GRIP related queries are answered only on our LinkedIn Network JOIN TSF NETWORK HERE (https://www.linkedin.com/groups/10379184/)
                          </p>
              <div class="contact-info"> 
              <i class="fa fa-map-marker"></i> THE HANGAR, NUS ENTERPRISE
              21 HENG MUI KENG TERRACE, SINGAPORE, 119613<br>
              <i class="fa fa-phone"></i>(for Non-Internship/GRIP Queries Only)
  
              +65-8402-8590 <br>
               <i class="fa fa-envelope-o"></i>info@thesparksfoundation.sg
                </div> 
                  </div><!-- end widget --> 
      </div>
    </div>
  </div>
        <div class="social text-center">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-flickr"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
  
        <div class="clear"></div>
        <!--CLEAR FLOATS-->
      </div>
      <div class="footer2">
        <div class="container">
          <div class="row">
  
            <div class="col-md-6 panel">
              <div class="panel-body">
                <p class="simplenav">
                  <a href="index.html">Home</a> | 
                  <a href="about.html">About</a> |
                  <a href="courses.html">Courses</a> |
                  <a href="price.html">Price</a> |
                  <a href="videos.html">Videos</a> |
                  <a href="contact.html">Contact</a>
                </p>
              </div>
            </div>
  
            <div class="col-md-6 panel">
              <div class="panel-body">
                <p class="text-right">
                  Copyright &copy; 2021.
                </p>
              </div>
            </div>
  
          </div>
          <!-- /row of panels -->
        </div>
      </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
